begin: constant
  #This relates to structure of system
  xstart = 0
  xlen = 10 * micron
  xres = 1 *micron
  nx_const = xlen/xres
  ystart = 0
  ylen = 10 * micron
  yres = 0.5 * micron
  ny_const = ylen/yres
  npart_const = 1000000
end: constant

begin:control
  nx = nx_const
  ny = ny_const
  x_min = xstart
  x_max = xstart+xlen
  y_min = ystart
  y_max = ystart+ylen

  t_end = 51 * femto

  stdout_frequency = 1000
  print_eta_string = T #ETA
  use_optimal_layout = T
  dlb_threshold = 0.3 #balancing the load on CPUs
  dlb_maximum_interval=8000
  dlb_force_interval=8000
end:control

begin:boundaries
  bc_x_min = open
  bc_x_max = open
  bc_y_min = open
  bc_y_max = open
end:boundaries

begin:species
  name = particle
  mass = 1.0
  charge = 0
  npart = npart_const
  #number_density = 1.0e24
  number_density = 'particles.dat'
  temp = 0.0
end:species

begin:output
  name = normal
  dt_snapshot = 50.0 * femto
  number_density = always + species
end:output
